SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_DB=postgres_db_name
POSTGRES_USER=admin
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_password
DOMAIN=localhost
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_aws_storage_bucket_name
AWS_S3_REGION_NAME=your_aws_s3_region_name
